<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/empName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/empPhoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Address Details"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/empFlatno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Flat No." />

        <EditText
            android:id="@+id/empStreetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street Name" />

        <EditText
            android:id="@+id/empLandmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Landmark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Department Details"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/empDeptName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:text="Salary Details"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/empSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salary" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Data" />
    </LinearLayout>


</RelativeLayout>